{
	"folders": [
		{
			"path": "/home/juan/Juan_Phase0_Week2"
		},
		{
			"path": "/home/juan/Juan_Phase0_Week3"
		},
		{
			"path": "/home/juan/Juan_Phase0_Week4"
		},
		{
			"path": "/home/juan/uji pemahaman"
		},
		{
			"path": "/home/juan/PHASE 1"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}